[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/LevelController.gd" type="Script" id=1]


[node name="Spawner" type="Node2D" index="0"]

script = ExtResource( 1 )
Level = 1
Base = 15
Mod = 1.2

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 0
wait_time = 2.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


